class mazet7{
static m1(){
sop("from Mazet7 class m1 method");
}
 protected m2(){
sop("from Mazet7 class m2 method");
}
 public m3(){
sop("from Mazet77 class m3 method");
}
static m4(){
sop("from Mazet77 class m4 method");
}
}

class Mazet8{
sop("from Mazet8 m2 method");
sop("from mazet8 class m4 method");
m5(){
sop("from mazet8 class m5 method");
m5(){
sop("overloading 1");
}
m5(){
sop("overloading 2");
}

op
from mazet7 class m1 method 
from mazet8 class m2 method 
from mazet7 class m3 method 
from mazet8 class m4 method 
from mazet7 class m1 method 
from mazet7 class m1 method 
from mazet7 class m1 method 

---------

Mazetest{
final a;
m1(){
int a=10;
private b=20;
sop(c=a+b);
}
final m2(){
e=10.05f;
d=20.05f;
sop(f=e+d);
}
m3(){
(g=get values from user's age)
f+g
sop(h=f+g);
}
m4(){
i=c+f+h;
}
}

Mazet9{
m1();
m3();
m4();
m4();

}
------------
class Mazet9{
String username;
String password;

setUsername(){}
setPassword(){}

getUsername(){}
getPassword(){}
}

class Maze10{

}
}
-----------------
class Test{
	Test()SOP("Empty cons"){}
Test(int i){SOP("int cons")}
Test(byte b){SOP("byte cons")}
Test(String s){SOP("String cons")}
Test(float f){SOP("float cons")}
Test(char c){SOP("char cons")}
Test(boolean b1){SOP("boolean cons")}
stativ void m1(Test t){
SOP("m1 method");
}
void m2(){SOP("m2 method");}
static Test m3(){SOP("m3 method");}

}

class Mazet11{
}